source.. = src/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               img/,\
               bin/
jre.compilation.profile = JavaSE-1.7
