bin.includes = META-INF/,\
               model.damapp,\
               representations.aird,\
               output-texts/
src.includes = model.damapp,\
               representations.aird,\
               output-texts/
