#

pluginName = Damapp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataEntity_type = Data Entity
_UI_AgentEntity_type = Agent Entity
_UI_DamappModel_type = Model
_UI_Attribute_type = Attribute
_UI_StateVariable_type = State Variable
_UI_Transformation_type = Transformation
_UI_Operation_type = Operation
_UI_Behavior_type = Behavior
_UI_DamappEntity_type = Entity
_UI_DataPattern_type = Data Pattern
_UI_TheoricPattern_type = Theoric Pattern
_UI_Pattern_type = Pattern
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataEntity_attributes_feature = Attributes
_UI_DataEntity_operations_feature = Operations
_UI_DataEntity_uses_feature = Uses
_UI_AgentEntity_statevariables_feature = Statevariables
_UI_AgentEntity_mydataentity_feature = Mydataentity
_UI_AgentEntity_behaviors_feature = Behaviors
_UI_AgentEntity_interacts_feature = Interacts
_UI_AgentEntity_aemydatapatterns_feature = Aemydatapatterns
_UI_DamappModel_agententities_feature = Agententities
_UI_DamappModel_dataentities_feature = Dataentities
_UI_DamappModel_version_feature = Version
_UI_DamappModel_transformations_feature = Transformations
_UI_DamappModel_theoricpatterns_feature = Theoricpatterns
_UI_DamappModel_datapatterns_feature = Datapatterns
_UI_Attribute_type_feature = Type
_UI_StateVariable_myattribute_feature = Myattribute
_UI_StateVariable_type_feature = Type
_UI_StateVariable_svmydatapatterns_feature = Svmydatapatterns
_UI_Transformation_transattributes_feature = Transattributes
_UI_Transformation_resultsv_feature = Resultsv
_UI_Transformation_code_feature = Code
_UI_Transformation_type_feature = Type
_UI_Operation_returnType_feature = Return Type
_UI_Behavior_myoperation_feature = Myoperation
_UI_Behavior_mypatterns_feature = Mypatterns
_UI_DamappEntity_name_feature = Name
_UI_DamappEntity_description_feature = Description
_UI_DataPattern_type_feature = Type
_UI_TheoricPattern_type_feature = Type
_UI_Pattern_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_TheoricPatternType_Knowledge_literal = Knowledge
_UI_TheoricPatternType_DomainExpert_literal = DomainExpert
_UI_DataPatternType_Dependence_literal = Dependence
_UI_DataPatternType_Correlation_literal = Correlation
_UI_DataPatternType_Constraint_literal = Constraint
_UI_DataPatternType_Population_Synthesis_literal = Population Synthesis
