bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               res/,\
               bin/,\
               .
src.includes = res/,\
               icons/
source.. = src/
               
